[gd_scene load_steps=4 format=3 uid="uid://wak46extoeot"]

[ext_resource type="PackedScene" uid="uid://bc00bin6mvomx" path="res://addons/capsule_character_pack/3D Models/Capsule Basics/capsule_basic_godot.tscn" id="1_pieyb"]
[ext_resource type="Script" path="res://character.gd" id="1_vq20m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmbh6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vq20m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kmbh6")

[node name="Capsule_Basic_Godot" parent="." instance=ExtResource("1_pieyb")]
